FileSystemWatcher/MainWindow.xaml

<Window x:Class="CSCDWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFMenusAndToolBar"
        mc:Ignorable="d"
        Title="File System Watcher" Height="629.902" Width="889.365" ResizeMode="NoResize" Icon="Glasses.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="742*"/>
            <ColumnDefinition Width="141*"/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="mainMenu" HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="873" Grid.ColumnSpan="2">
            <MenuItem x:Name="mnuFile" HorizontalContentAlignment="Center"  Header="_File" Height="18" Width="48">
                <MenuItem x:Name="mnuFileExit" Header="E_xit" HorizontalAlignment="Left" Height="16" Width="149" Click="mnuFileExit_Click" FontSize="12"/>
                <MenuItem x:Name="mnuFileDBWindow" Header="_Open Database" Height="18" Margin="0,0,-32,0" Click="mnuFileDBWindow_Click" HorizontalAlignment="Left" FontSize="12"/>
                <MenuItem Header="Clear Screen" Click="mnuClear"/>
                <MenuItem Header="Empty Database" Click="mnuClearDB"/>
            </MenuItem>
            <MenuItem x:Name="mnuHelp" Header="_Help" Width="45">
                <MenuItem x:Name="mnuHelpAbout" Header="_About" HorizontalAlignment="Left" Height="18" Width="149" Click="mnuHelpAbout_Click" RenderTransformOrigin="0.275,0.5"/>
            </MenuItem>
        </Menu>
        <Button x:Name="strButton" Content="Start" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="75" Click="strButton_Click" IsEnabled="False"/>
        <Button x:Name="stpButton" Content="Stop" HorizontalAlignment="Left" Margin="90,31,0,0" VerticalAlignment="Top" Width="75" Click="stpButton_Click" IsEnabled="False"/>
        <Button x:Name="smtButton" Content="Submit" HorizontalAlignment="Left" Margin="400,56,0,0" VerticalAlignment="Top" Width="76" Click="smtButton_Click"/>
        <CheckBox x:Name="SubValid" Content="" Margin="375,56,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" IsEnabled="False" IsChecked="False"/>
        <Button x:Name="StDButton" Content="Submit to Database" HorizontalAlignment="Left" Height="20" Margin="170,31,0,0" VerticalAlignment="Top" Width="134" IsEnabled="False" Click="StDButton_Click"/>
        <ComboBox x:Name="extSelct" HorizontalAlignment="Left" Margin="481,56,0,0" VerticalAlignment="Top" Width="231" IsEditable="True" AllowDrop="True" Text="Extension to Watch / Enter your Own">
            <ComboBoxItem Content=".exe"/>
            <ComboBoxItem Content=".*"/>
            <ComboBoxItem Content=".cs"/>
            <ComboBoxItem Content=".png"/>
            <ComboBoxItem Content=".txt"/>
        </ComboBox>
        <ComboBox x:Name="SubText" HorizontalAlignment="Left" VerticalAlignment="Top" Width="360" Margin="10,56,0,0" IsEditable="True" Text="Please enter the Directory you would like to watch">
            <ComboBoxItem Content="C:\"/>
            <ComboBoxItem Content="D:\"/>
            <ComboBoxItem Content="C:\Users"/>
        </ComboBox>
        <ListView x:Name="FSEtable" HorizontalAlignment="Left" Height="485" Margin="10,106,0,0" VerticalAlignment="Top" Width="854" Grid.ColumnSpan="2" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="175" DisplayMemberBinding="{Binding First}">
                        <GridViewColumnHeader Content="Name" />
                    </GridViewColumn>
                    <GridViewColumn Width="250" DisplayMemberBinding="{Binding Second}">
                        <GridViewColumnHeader Content="Path"  />
                    </GridViewColumn>
                    <GridViewColumn Width="250" DisplayMemberBinding="{Binding Third}">
                        <GridViewColumnHeader  Content="Change"  />
                    </GridViewColumn>
                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding Four}">
                        <GridViewColumnHeader Content="Time" Width="147" />
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="Status" Content="Please enter a Address then hit submit" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Width="360" FontStyle="Italic" FontSize="16"/>
    </Grid>
</Window>
